.searchbar
	background-color: $lightblue
	&.forms
		.container
			align-items: flex-end
			@extend .flex 
			flex-flow: row wrap 
			justify-content: space-between
			padding-top: 30px
			padding-bottom: 30px
			+mq(700px, max)
				align-items: flex-start
				flex-flow: column wrap 
				justify-content: flex-start			
		.fa-search
			bottom: 10px
			color: $blue
			+rem('font-size', 32px)
		.fieldset
			align-items: flex-start
			flex: 1
			flex-flow: column wrap
			justify-content: flex-start
			+mq(700px, max)
				width: 100%
			&:first-child,
			&:last-child
				flex: 0 0 auto
			&:not(:last-child)
				padding-right: 7.5px
				+mq(700px, max)
					padding-bottom: 15px
					padding-right: 0
			&:not(:first-child)
				padding-left: 7.5px
				+mq(767px, max)
					padding-left: 0
			&:first-child
				+mq(767px, max)
					display: none
			>label 
				color: $blue 
				font-weight: bold
				+rem('font-size', 14px)
				padding-right: 0
				padding-bottom: 6px
				width: initial
			>span 
				width: 100%
			.btn 
				min-width: 105px
				+mq(700px, max)
					min-width: 100%
			&:not(:last-child)
				margin-bottom: 0
			.custom-combobox,
			.btn,
			input:not([type=submit]):not([type=checkbox]):not([type=radio])
				+rem(('line-height' : 37px, 'font-size' : 14px))
				height: 37px