textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1080px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    min-height: 100vh
    overflow: hidden

.logo 
    img,svg
        display: block
        height: auto
        max-width: 100%

.disabled
    background-color: lightgray 
    cursor: default 
    color: gray
    opacity: .5
    pointer-events: none 
.btn 
    +border(5px)
    cursor: pointer
    +rem(('line-height' : 45px, 'font-size' : 16px))
    padding: 0 15px
    text-align: center 
    &.btn-1
        background-color: $blue 
        color: white 
    &.btn-2 
        background-color: $teal 
        color: white

#loader
    align-items: center
    background-color: transparentize($blue, .45)
    // @extend .flex 
    display: none
    height: 100%
    flex-flow: column wrap
    left: 0 
    justify-content: center
    position: fixed
    top: 0
    width: 100%
    z-index: 9999 
    .lds-grid 
        display: inline-block
        position: relative
        width: 64px
        height: 64px
        div 
            position: absolute
            width: 13px
            height: 13px
            border-radius: 50%
            background: white
            animation: lds-grid 1.2s linear infinite
            &:nth-child(1) 
                top: 6px
                left: 6px
                animation-delay: 0s
            &:nth-child(2) 
                top: 6px
                left: 26px
                animation-delay: -0.4s
            &:nth-child(3) 
                top: 6px
                left: 45px
                animation-delay: -0.8s
            &:nth-child(4) 
                top: 26px
                left: 6px
                animation-delay: -0.4s
            &:nth-child(5) 
                top: 26px
                left: 26px
                animation-delay: -0.8s
            &:nth-child(6) 
                top: 26px
                left: 45px
                animation-delay: -1.2s
            &:nth-child(7) 
                top: 45px
                left: 6px
                animation-delay: -0.8s
            &:nth-child(8) 
                top: 45px
                left: 26px
                animation-delay: -1.2s
            &:nth-child(9) 
                top: 45px
                left: 45px
                animation-delay: -1.6s

.custom-checkbox
    display: inline-block 
    overflow: hidden 
    margin: -3px 4px 0 0px
    position: relative 
    vertical-align: middle
    > input,
    > span 
        display: block 
        height: 20px
        position: relative
        width: 20px
        z-index: 1
    > span 
        border: 1px lightgray solid 
        color: $blue
        +rem(('line-height' : 20px !important, 'font-size' : 12px !important))
        text-align: center
    > input 
        cursor: pointer
        opacity: 0
        position: absolute 
        text-align: center 
        z-index: 2
        &:checked + * 
            @extend .fa 
            @extend .fa-check
.custom-combobox
    background-color: white
    overflow: hidden
    padding: 0 0 0 10px !important
    .fa-angle-down
        color: $blue
        display: block
        +rem(('line-height' : 22px, 'font-size' : 22px))
        height: 22px
        top: calc(50% - 22px/2)
        position: absolute
        text-align: center
        right: 10px
        z-index: 2
    select 
        cursor: pointer
        display: block
        position: relative
        width: calc(100% + 30px)
        z-index: 1

section 
    display: block 
    width: 100%
    
.section-header
    .title
        color: $blue 
        font-weight: bold
        +rem('font-size', 16px)
        padding: 30px 0
        text-transform: uppercase
        > span 
            color: $orange
            display: inline-block 
            vertical-align: middle

.tables
    text-align: center
    +rem('font-size', 13px)
    a 
        color: $blue
        display: inline-block 
        vertical-align: middle
        text-decoration: underline 
        &:nth-child(2):not(:last-child)
            margin: 0 7.5px
        &.enabled
            background-color: lightseagreen !important
        &.disabled 
            background-color: coral !important
        &.enabled,
        &.disabled
            +border(999px)
            color: white !important
            height: 16px
            width: 25px
            +rem(('font-size' : 14px, 'line-height' : 16px))
            text-align: center
    .disabled
        background-color: initial !important
        color: coral !important
        cursor: pointer !important
        pointer-events: initial !important
        opacity: initial !important
        *
            color: inherit
    &-1
        thead 
            th,td 
                background-color: $tealblue
        tbody 
            th,td 
                color: $gray
        th,td 
            border: 1px $gray solid
            padding: 15px 10px

.pagination
    margin: 65px auto 0
    text-align: right
    > li 
        color: $blue
        display: inline-block 
        +rem('font-size', 14px)
        margin: 0 3.5px
        vertical-align: baseline
        &.disabled 
            background-color: transparent !important
        &.current
            color: black
            font-weight: bold 
            +rem('font-size', 17px)
            text-decoration: underline

.messageBar
    align-items: center 
    background-color: lighten($blue, 15%)
    @extend .flex 
    +rem('font-size', 12px)
    color: white 
    flex-flow: row wrap 
    justify-content: space-between
    padding: 10px 
    width: 100%
    > span 
        flex: 1
        text-align: center 

style 
    display: none !important