#header
	.topbar
		background-color: $orange 
		.container
			padding-top: 7.5px
			padding-bottom: 7.5px
			text-align: right 
			p 
				color: white
				display: inline-block
				+rem('font-size', 14px)
	.header
		border-bottom: 3px $blue solid 
		padding-top: 35px
		padding-bottom: 25px
		.logo 
			color: $blue 
			+rem('font-size', 42px)
			font-family: Roboto
			font-weight: 300
			text-align: center
			text-transform: uppercase
			span 
				bottom: 10px
				display: inline-block 
				vertical-align: baseline 			
				+mq(568px, max)
					display: none
			img 
				display: inline-block 
				vertical-align: baseline 
				margin-right: 15px
				+mq(480px, max)
					margin-right: 0